VITE_SUPABASE_PROJECT_ID="yktbrvhlrysvejlthgwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrdGJydmhscnlzdmVqbHRoZ3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MTU5MzgsImV4cCI6MjA3NDk5MTkzOH0.sCT6goQrESSJPs5Wv18kfmrKdZTMqRS6gienawA7NyU"
VITE_SUPABASE_URL="https://yktbrvhlrysvejlthgwk.supabase.co"
